<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0b3d3b" />
  <link rel="manifest" href="manifest.json">
  <title>EcoMisión</title>
</head>
<body>
  <h1>EcoMisión 🌍</h1>
  <p>Aplicación didáctica sobre la contaminación ambiental.</p>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(() => {
        console.log('Service Worker registrado');
      });
    }
  </script>
</body>
</html>